
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd">
<html lang="en">
<head>
    <title>index</title>
    <style type="text/css">
    <!--
    BODY{
     margin:auto; padding:0px;  
    text-align:center;
    }
    #main{
    margin:auto;
    padding:0px;
    text-align:left;
    width:800px;
     }
    #menu{
        margin:auto; padding:20px;  
        float:left;width:760px;
        border:solid 0px orange;
        border-bottom-width:2px;
        margin-bottom:20px;
    }
    #menu ul{
        margin:auto; padding:0px;  
        list-style:none;
    }
    #menu li{
        margin:auto;
        padding:0px 10px 0px 0px;
        float:left;
        
    }
    #menu li a{
    margin:auto;
    padding:10px 10px 10px;  
    text-decoration:none;
    color:green;
    background:orange;
    }
    #menu li a:hover{
    background:green;
    color:white;
    }
    #contenido{
    text-align:left;
    float:left;
    with:800px;    
    }
    #firma{
    text-align:right;
    float:left;
    padding:40px;
    width:720px;
    margin:auto;
    border:solid 0px orange;
    border-top-width:2px; /* por adentro de la capa */
    margin-top: 20px;   /* por el exterior de la capa */
    }
    #customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}
#customers td, #customers th 
{
font-size:1em;
border:1px solid #FF9900;
padding:3px 7px 2px 7px;
}
#customers th 
{ 
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#FF9900;
color:#FF9900;
}
#customers tr.alt td 
{
color:#000000;
background-color:#FF9900;
}

    </style>
</head>
<body>

<div id="main">
    <div id="menu">
        
<img src="images/nextel2.jpg" alt="logo nextel" width="250" height="100">

        </ul>
    </div> 

    <div id="contenido">
    <form action="index.php" method="post">
    <p>NOMBRE DEL SITIO IDEN:&nbsp&nbsp <input type="text" name="nombre_sitio_2g" size="20" maxlength="20" value="" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTIPO DE SITIO:&nbsp&nbsp <input type="text" name="tipo_sitio" size="20" maxlength="12" value="" />
    <br/>
    <p>NOMBRE DEL SITIO 3G:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="nombre_sitio_3g" size="20" maxlength="20" value="" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    PROPIEDAD:&nbsp&nbsp <input type="text" name="propiedad" size="20" maxlength="8" value="" /></p>
    DIRECCION:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="direccion" size="80" maxlength="80" value="" />
    <br/>
    <p>SITE ID 2G:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="id2g" size="10" maxlength="8" value="" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    UBICACION:&nbsp&nbsp <input type="text" name="ubicacion" size="20" maxlength="12" value="" />
    <br/>
    <p>SITE ID 3G:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="id3g" size="10" maxlength="8" value="" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </p>
    <p>#EMPLEADO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="text" name="num_emp" size="20" maxlength="8" value="" /></p>
    
    INGENIERO RESPONSABLE: <input type="text" name="ingeniero" size="20" maxlength="20" value="" />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <input type="submit" name="enviar" value="Crear" /></p> 
    <br/>
    </form>


 </div>
    <div id="firma">
    Created by Javier Viveros 
    </div>
</div>
</body>
</html>

